{
  "name": "rpp",
  "private": true,
  "version": "1.0.01",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "pnpm install && pnpm run initInstall",
    "initInstall": "run-script-os",
    "initInstall:windows": "pnpm -C .\\view install ",
    "initInstall:macos": "pnpm -C ./view install",
    "build": "shx rm -rf build/* && shx rm -rf dist && pnpm -C ./view run build && run-script-os",
    "build:windows": "uv run .\\spec.py && uv run pyinstaller --clean .\\build_windows-folder.spec && pnpm run build:exe",
    "build:exe": "shx rm -rf build/*_Windows.exe && uv run .\\build_plugin\\exe\\get_iss.py && build_plugin\\exe\\InnoSetup6\\ISCC.exe build_plugin\\exe\\InnoSetup.iss",
    "build:macos": "uv run ./spec.py && uv run pyinstaller --clean ./build_macos.spec && pnpm run build:dmg",
    "build:dmg": "shx rm -rf build/*.dmg && uv run ./build_plugin/dmg/get_dmg.py && cd ./build && uv run dmgbuild -s ../build_plugin/dmg/dmg.py RPP RPP.dmg"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "run-script-os": "^1.1.6",
    "shx": "^0.3.4"
  }
}
